{
  "watch": [
    "server.js",
    "routes/**/*.js",
    "models/**/*.js",
    "views/**/*.njk",
    "controllers/**/*.js",
    "models/**/*.js",
    "api/**/*.js",
    "middleware/**/*.js",
    "utils/**/*.js",
    "config/**/*.js"
  ],
  "ext": "js,json,njk",
  "ignore": [
    "node_modules/**",
    "public/**",
    "tests/**",
    "coverage/**",
    ".git/**"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "delay": 1000
}
