{
  "name": "rrdm",
  "version": "1.0.0",
  "description": "Reference Data Management System",
  "main": "server-start.js",
  "scripts": {
    "start": "node server-start.js",
    "dev": "node scripts/start-server-3000.js",
    "dev:clean": "(lsof -ti:3000 | xargs kill -9 || true) && PORT=3000 cross-env NODE_ENV=development nodemon server-start.js",
    "dev:force": "pkill -f node || true && sleep 2 && PORT=3000 cross-env NODE_ENV=development nodemon server-start.js",
    "dev:3000": "pkill -f node || true && sleep 2 && PORT=3000 MONGODB_URI=mongodb://localhost:27017/rrdm cross-env NODE_ENV=development nodemon server-start.js",
    "dev:restart": "(lsof -ti:3000 | xargs kill -9 || true) && (lsof -ti:3001 | xargs kill -9 || true) && (lsof -ti:3002 | xargs kill -9 || true) && (pkill -f node || true) && PORT=3003 MONGODB_URI=mongodb://localhost:27017/rrdm cross-env NODE_ENV=development nodemon server-start.js",
    "dev:port3000": "killall -9 node || true && pkill -f nodemon || true && sleep 2 && PORT=3000 MONGODB_URI=mongodb://localhost:27017/rrdm cross-env NODE_ENV=development node server-start.js",
    "dev:watch": "killall -9 node || true && pkill -f nodemon || true && sleep 2 && PORT=3000 MONGODB_URI=mongodb://localhost:27017/rrdm cross-env NODE_ENV=development nodemon --watch routes --watch controllers --watch models --watch views --watch server.js --watch server-start.js --watch config server-start.js",
    "start:random": "killall node || true && sleep 2 && MONGODB_URI=mongodb://localhost:27017/rrdm cross-env NODE_ENV=development node server-start.js",
    "staging": "cross-env NODE_ENV=staging node server-start.js",
    "prod": "cross-env NODE_ENV=production node server-start.js",
    "heroku-postbuild": "echo 'Skipping build step'",
    "db:setup": "node ./scripts/setup-local-db.js",
    "db:reset": "node ./scripts/reset-local-db.js",
    "env:switch": "node ./scripts/switch-environment.js",
    "env:dev": "cross-env NODE_ENV=development node ./scripts/switch-environment.js development",
    "env:staging": "cross-env NODE_ENV=staging node ./scripts/switch-environment.js staging",
    "env:prod": "cross-env NODE_ENV=production node ./scripts/switch-environment.js production",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "cucumber-js",
    "test:e2e:report": "node ./tests/e2e/support/generate-report.js",
    "test:deploy": "node ./scripts/test-and-deploy.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "standardize": "node ./scripts/standardize-templates.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "govuk-frontend": "^4.7.0",
    "helmet": "^6.1.5",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4",
    "nunjucks-date-filter": "^0.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.52.0",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "css-loader": "^6.7.3",
    "cucumber-html-reporter": "^7.2.0",
    "form-data": "^4.0.2",
    "jest": "^29.6.2",
    "mini-css-extract-plugin": "^2.7.5",
    "mongodb-memory-server": "^9.1.6",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.1",
    "open": "^10.1.2",
    "playwright": "^1.52.0",
    "puppeteer": "^24.9.0",
    "style-loader": "^3.3.2",
    "supertest": "^6.3.3",
    "typescript": "^5.8.3",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  },
  "engines": {
    "node": "24.1.0",
    "npm": "11.3.0"
  }
}
