{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/_vercel/health",
      "dest": "/api/_vercel/health.js",
      "methods": ["GET"]
    },
    { 
      "src": "/assets/(.*)", 
      "dest": "/public/assets/$1",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    { 
      "src": "/scripts/(.*)", 
      "dest": "/public/scripts/$1",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    { 
      "src": "/stylesheets/(.*)", 
      "dest": "/public/stylesheets/$1",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    { "src": "/debug", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1",
    "SESSION_PERSISTENCE": "true",
    "PRISMA_CLIENT_ENGINE_TYPE": "dataproxy"
  }
}
